<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(61.25, 187.5)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(171.0, 77.5)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(301.0, 211.25)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(406.0, 73.75)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(524.75, 267.5)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(582.0714285714284, 70.35714285714285)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(777.25, 290.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1027.9642857142858, 65.7142857142857)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1263.3214285714287, 63.571428571428555)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(778.5, 428.75)" />
		<node id="10" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (2)" position="(778.5, 547.5)" />
		<node id="11" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (3)" position="(777.25, 660.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="5" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="5" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/User/Downloads/Fuel Consumption Streamlit/ship_fuel_efficiency.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/User/Downloads/Fuel Consumption Streamlit', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xdc\x00\x00\x03\x0c\x00\x00\x023\x00\x00\x01\xf6\x00\x00\x00\xfa\x00\x00\x03\x0b\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf6\x00\x00\x00\xfa\x00\x00\x03\x0b\x00\x00\x022', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00P\x00\x00\x03\xca\x00\x00\x02\x83\x00\x00\x016\x00\x00\x00n\x00\x00\x03\xc9\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x016\x00\x00\x00n\x00\x00\x03\xc9\x00\x00\x02\x82', '__version__': 4}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'ship_type': 1, 'route_id': 1, 'month': 1, 'fuel_type': 1, 'weather_conditions': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01c\x00\x00\x00M\x00\x00\x03\x9c\x00\x00\x02\x86\x00\x00\x01d\x00\x00\x00k\x00\x00\x03\x9b\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01d\x00\x00\x00k\x00\x00\x03\x9b\x00\x00\x02\x85', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVXAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiwAAAC3
AAAELwAAAnYAAAItAAAA1QAABC4AAAJ1AAAAAAAAAAAFAAAAAi0AAADVAAAELgAAAnWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwXcm91dGVfaWQ9RXNjcmF2b3MtTGFnb3OUSwKGlIwJYXZhaWxhYmxl
lEsAhpSMFHJvdXRlX2lkPUxhZ29zLUFwYXBhlEsChpRoFUsBhpSMHHJvdXRlX2lkPVBvcnQgSGFy
Y291cnQtTGFnb3OUSwKGlGgVSwKGlIwUcm91dGVfaWQ9V2FycmktQm9ubnmUSwKGlGgVSwOGlIwO
bW9udGg9RmVicnVhcnmUSwKGlGgVSwSGlIwNbW9udGg9SmFudWFyeZRLAoaUaBVLBYaUjAxtb250
aD1BdWd1c3SUSwKGlGgVSwaGlIwObW9udGg9RGVjZW1iZXKUSwKGlGgVSweGlIwKbW9udGg9SnVs
eZRLAoaUaBVLCIaUjAptb250aD1KdW5llEsChpRoFUsJhpSMC21vbnRoPU1hcmNolEsChpRoFUsK
hpSMCW1vbnRoPU1heZRLAoaUaBVLC4aUjA5tb250aD1Ob3ZlbWJlcpRLAoaUaBVLDIaUjA1tb250
aD1PY3RvYmVylEsChpRoFUsNhpSMD21vbnRoPVNlcHRlbWJlcpRLAoaUaBVLDoaUjAttb250aD1B
cHJpbJRLAoaUaBVLD4aUjBl3ZWF0aGVyX2NvbmRpdGlvbnM9U3Rvcm15lEsChpRoFUsQhpSMG3dl
YXRoZXJfY29uZGl0aW9ucz1Nb2RlcmF0ZZRLAoaUaBVLEYaUjBd3ZWF0aGVyX2NvbmRpdGlvbnM9
Q2FsbZRLAoaUaBVLEoaUjAhkaXN0YW5jZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQZnVlbF9jb25z
dW1wdGlvbpRLAoaUaE9LAYaUjA1DTzJfZW1pc3Npb25zlEsChpRoT0sChpSMEGZ1ZWxfdHlwZT1E
aWVzZWyUSwKGlGhPSwOGlIwNZnVlbF90eXBlPUhGT5RLAoaUaE9LBIaUjBVzaGlwX3R5cGU9VGFu
a2VyIFNoaXCUSwKGlGhPSwWGlIwVc2hpcF90eXBlPVN1cmZlciBCb2F0lEsChpRoT0sGhpSMGnNo
aXBfdHlwZT1PaWwgU2VydmljZSBCb2F0lEsChpRoT0sHhpSMGXNoaXBfdHlwZT1GaXNoaW5nIFRy
YXdsZXKUSwKGlGhPSwiGlIwRZW5naW5lX2VmZmljaWVuY3mUSwKGlIwFY2xhc3OUSwCGlIwHc2hp
cF9pZJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGhmSwJoY0sC
aGBLAmhdSwJoE0sCaBdLAmgaSwJoHUsCaEFLAmgmSwJoKUsCaCBLAmgjSwJoLEsCaC9LAmgySwJo
NUsCaDhLAmg7SwJoPksCaE1LAmhXSwJoWksCaFFLAmhUSwJoSksCaEdLAmhESwJoaUsCdYwFbWV0
YXOUfZRobUsDc3ViYXUu
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x00\x90\x00\x00\x02\xf3\x00\x00\x02B\x00\x00\x02\r\x00\x00\x00\xae\x00\x00\x02\xf2\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\r\x00\x00\x00\xae\x00\x00\x02\xf2\x00\x00\x02A', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'alpha_index': 53, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.72, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd5\x00\x00\x00\xab\x00\x00\x03+\x00\x00\x02(\x00\x00\x01\xd6\x00\x00\x00\xc9\x00\x00\x03*\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xd6\x00\x00\x00\xc9\x00\x00\x03*\x00\x00\x02'", '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAALwAAAAAAAAABcAAAT/AAAC7wAAAAACAAAABQAAAAAA
AAAAFwAABP8AAALvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="8" format="pickle">gASVfCcAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAUAAAAC8AAAAAAAAAAXAAAE/wAAAu8AAAAAAgAA
AAUAAAAAAAAAABcAAAT/AAAC75SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBFlbmdpbmVfZWZm
aWNpZW5jeZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoJEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwM
YXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjBFMaW5lYXIgUmVncmVzc2lvbpRLZoaUjAxh
dHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0
cmlidXRlc5R9lCiMCGRpc3RhbmNllEsCjBBmdWVsX2NvbnN1bXB0aW9ulEsCjBBmdWVsX3R5cGU9
RGllc2VslEsCjA1DTzJfZW1pc3Npb25zlEsCjA1mdWVsX3R5cGU9SEZPlEsCjBVzaGlwX3R5cGU9
U3VyZmVyIEJvYXSUSwKMFXNoaXBfdHlwZT1UYW5rZXIgU2hpcJRLAowac2hpcF90eXBlPU9pbCBT
ZXJ2aWNlIEJvYXSUSwKMGXNoaXBfdHlwZT1GaXNoaW5nIFRyYXdsZXKUSwJoJEsCdYwFbWV0YXOU
fZQojAdzaGlwX2lklEsDjBFMaW5lYXIgUmVncmVzc2lvbpRLAowZTGluZWFyIFJlZ3Jlc3Npb24g
KGVycm9yKZRLAowQUmlkZ2UgUmVncmVzc2lvbpRLAowYUmlkZ2UgUmVncmVzc2lvbiAoZXJyb3Ip
lEsCjBBMYXNzbyBSZWdyZXNzaW9ulEsCjBhMYXNzbyBSZWdyZXNzaW9uIChlcnJvcimUSwKMC0Vs
YXN0aWMgTmV0lEsCjBNFbGFzdGljIE5ldCAoZXJyb3IplEsCdXViaB4pgZR9lChoIX2UKGgjaCRL
ZoaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoJEtmhpRoLk5K/v///4aUaDBOSv7/
//+GlGgyjBFMaW5lYXIgUmVncmVzc2lvbpRLZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlL
BXVoOn2UKGg8SwJoPUsCaD5LAmg/SwJoQEsCaCRLAnVoRX2UKGhHSwOMEUxpbmVhciBSZWdyZXNz
aW9ulEsCjBlMaW5lYXIgUmVncmVzc2lvbiAoZXJyb3IplEsCaEpLAowYUmlkZ2UgUmVncmVzc2lv
biAoZXJyb3IplEsCaExLAowYTGFzc28gUmVncmVzc2lvbiAoZXJyb3IplEsCaE5LAowTRWxhc3Rp
YyBOZXQgKGVycm9yKZRLAnV1YmgeKYGUfZQoaCF9lChoI2gkS2aGlGgmTkr+////hpRoKE5K/v//
/4aUaCpOSv7///+GlGgsaCRLZoaUaC5OSv7///+GlGgwTkr+////hpRoMowRTGluZWFyIFJlZ3Jl
c3Npb26US2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg/SwJo
JEsCdWhFfZQoaEdLA2hwSwKMGUxpbmVhciBSZWdyZXNzaW9uIChlcnJvcimUSwJoSksCjBhSaWRn
ZSBSZWdyZXNzaW9uIChlcnJvcimUSwJoTEsCjBhMYXNzbyBSZWdyZXNzaW9uIChlcnJvcimUSwJo
TksCjBNFbGFzdGljIE5ldCAoZXJyb3IplEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZoaUaCZOSv7/
//+GlGgoTkr+////hpRoKk5K/v///4aUaCxoJEtmhpRoLk5K/v///4aUaDBOSv7///+GlGgyjBFM
aW5lYXIgUmVncmVzc2lvbpRLZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKGg8
SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAowZd2VhdGhlcl9jb25kaXRpb25zPVN0
b3JteZRLAowbd2VhdGhlcl9jb25kaXRpb25zPU1vZGVyYXRllEsCjBd3ZWF0aGVyX2NvbmRpdGlv
bnM9Q2FsbZRLAmgkSwJ1aEV9lChoR0sDaIVLAowZTGluZWFyIFJlZ3Jlc3Npb24gKGVycm9yKZRL
AmhKSwKMGFJpZGdlIFJlZ3Jlc3Npb24gKGVycm9yKZRLAmhMSwKMGExhc3NvIFJlZ3Jlc3Npb24g
KGVycm9yKZRLAmhOSwKME0VsYXN0aWMgTmV0IChlcnJvcimUSwJ1dWJoHimBlH2UKGghfZQoaCNo
JEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgkS2aGlGguTkr+////hpRoME5K
/v///4aUaDKMEUxpbmVhciBSZWdyZXNzaW9ulEtmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRo
GUsFdWg6fZQoaDxLAmg9SwJoPksCaERLAmg/SwJoQEsCaCRLAnVoRX2UKGhHSwNonUsCjBlMaW5l
YXIgUmVncmVzc2lvbiAoZXJyb3IplEsCaEpLAowYUmlkZ2UgUmVncmVzc2lvbiAoZXJyb3IplEsC
aExLAowYTGFzc28gUmVncmVzc2lvbiAoZXJyb3IplEsCaE5LAowTRWxhc3RpYyBOZXQgKGVycm9y
KZRLAnV1YmgeKYGUfZQoaCF9lChoI2gkS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+G
lGgsaCRLZoaUaC5OSv7///+GlGgwTkr+////hpRoMowRTGluZWFyIFJlZ3Jlc3Npb26US2aGlGg1
Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg+SwJoREsCaENLAmg/SwJo
QEsCaCRLAnVoRX2UKGhHSwNosksCjBlMaW5lYXIgUmVncmVzc2lvbiAoZXJyb3IplEsCaEpLAowY
UmlkZ2UgUmVncmVzc2lvbiAoZXJyb3IplEsCaExLAowYTGFzc28gUmVncmVzc2lvbiAoZXJyb3Ip
lEsCaE5LAowTRWxhc3RpYyBOZXQgKGVycm9yKZRLAnV1YmgeKYGUfZQoaCF9lChoI2gkS2aGlGgm
Tkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaCRLZoaUaC5OSv7///+GlGgwTkr+////hpRo
MowRTGluZWFyIFJlZ3Jlc3Npb26US2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9
lChoPEsCaD1LAmg+SwJoREsCaENLAmiNSwJoP0sCaEBLAmgkSwJ1aEV9lChoR0sDaMdLAowZTGlu
ZWFyIFJlZ3Jlc3Npb24gKGVycm9yKZRLAmhKSwKMGFJpZGdlIFJlZ3Jlc3Npb24gKGVycm9yKZRL
AmhMSwKMGExhc3NvIFJlZ3Jlc3Npb24gKGVycm9yKZRLAmhOSwKME0VsYXN0aWMgTmV0IChlcnJv
cimUSwJ1dWJoHimBlH2UKGghfZQoaCNoJEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////
hpRoLGgkS2aGlGguTkr+////hpRoME5K/v///4aUaDKMEUxpbmVhciBSZWdyZXNzaW9ulEtmhpRo
NU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQoaDxLAmg9SwJoPksCaERLAmhDSwJojUsC
aD9LAmgkSwJ1aEV9lChoR0sDaNxLAowZTGluZWFyIFJlZ3Jlc3Npb24gKGVycm9yKZRLAmhKSwKM
GFJpZGdlIFJlZ3Jlc3Npb24gKGVycm9yKZRLAmhMSwKMGExhc3NvIFJlZ3Jlc3Npb24gKGVycm9y
KZRLAmhOSwKME0VsYXN0aWMgTmV0IChlcnJvcimUSwJ1dWJoHimBlH2UKGghfZQoaCNoJEtmhpRo
Jk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgkS2aGlGguTkr+////hpRoME5K/v///4aU
aDKMEUxpbmVhciBSZWdyZXNzaW9ulEtmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6
fZQoaDxLAmg9SwJoPksCaERLAmhDSwJojUsCaCRLAnVoRX2UKGhHSwNo8UsCjBlMaW5lYXIgUmVn
cmVzc2lvbiAoZXJyb3IplEsCaEpLAowYUmlkZ2UgUmVncmVzc2lvbiAoZXJyb3IplEsCaExLAowY
TGFzc28gUmVncmVzc2lvbiAoZXJyb3IplEsCaE5LAowTRWxhc3RpYyBOZXQgKGVycm9yKZRLAnV1
YmgeKYGUfZQoaCF9lChoI2gkS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaCRL
ZoaUaC5OSv7///+GlGgwTkr+////hpRoMowRTGluZWFyIFJlZ3Jlc3Npb26US2aGlGg1Tkr+////
hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg+SwJoREsCaENLAmiNSwKMC21vbnRo
PUFwcmlslEsCaCRLAnVoRX2UKGhHSwNqBgEAAEsCjBlMaW5lYXIgUmVncmVzc2lvbiAoZXJyb3Ip
lEsCaEpLAowYUmlkZ2UgUmVncmVzc2lvbiAoZXJyb3IplEsCaExLAowYTGFzc28gUmVncmVzc2lv
biAoZXJyb3IplEsCaE5LAowTRWxhc3RpYyBOZXQgKGVycm9yKZRLAnV1YmgeKYGUfZQoaCF9lCho
I2gkS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaCRLZoaUaC5OSv7///+GlGgw
Tkr+////hpRoMowRTGluZWFyIFJlZ3Jlc3Npb26US2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9
lGgZSwV1aDp9lChoPEsCaD1LAmg+SwKMDG1vbnRoPUF1Z3VzdJRLAowObW9udGg9RGVjZW1iZXKU
SwKMCm1vbnRoPUp1bHmUSwKMCm1vbnRoPUp1bmWUSwKMC21vbnRoPU1hcmNolEsCjAltb250aD1N
YXmUSwKMDm1vbnRoPU5vdmVtYmVylEsCjA1tb250aD1PY3RvYmVylEsCjA9tb250aD1TZXB0ZW1i
ZXKUSwJoREsCaENLAmiNSwJqDAEAAEsCaCRLAnVoRX2UKGhHSwNqHAEAAEsCjBlMaW5lYXIgUmVn
cmVzc2lvbiAoZXJyb3IplEsCaEpLAowYUmlkZ2UgUmVncmVzc2lvbiAoZXJyb3IplEsCaExLAowY
TGFzc28gUmVncmVzc2lvbiAoZXJyb3IplEsCaE5LAowTRWxhc3RpYyBOZXQgKGVycm9yKZRLAnV1
YmgeKYGUfZQoaCF9lChoI2gkS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaCRL
ZoaUaC5OSv7///+GlGgwTkr+////hpRoMowRTGluZWFyIFJlZ3Jlc3Npb26US2aGlGg1Tkr+////
hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg+SwJqIgEAAEsCaiMBAABLAowNbW9u
dGg9SmFudWFyeZRLAmokAQAASwJqJQEAAEsCaiYBAABLAmonAQAASwJqKAEAAEsCaikBAABLAmoq
AQAASwJoREsCaENLAmiNSwJqDAEAAEsCaCRLAnVoRX2UKGhHSwNqOgEAAEsCjBlMaW5lYXIgUmVn
cmVzc2lvbiAoZXJyb3IplEsCaEpLAowYUmlkZ2UgUmVncmVzc2lvbiAoZXJyb3IplEsCaExLAowY
TGFzc28gUmVncmVzc2lvbiAoZXJyb3IplEsCaE5LAowTRWxhc3RpYyBOZXQgKGVycm9yKZRLAnV1
YmgeKYGUfZQoaCF9lChoI2gkS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaCRL
ZoaUaC5OSv7///+GlGgwTkr+////hpRoMowRTGluZWFyIFJlZ3Jlc3Npb26US2aGlGg1Tkr+////
hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg+SwJqIgEAAEsCaiMBAABLAowObW9u
dGg9RmVicnVhcnmUSwJqQAEAAEsCaiQBAABLAmolAQAASwJqJgEAAEsCaicBAABLAmooAQAASwJq
KQEAAEsCaioBAABLAmhESwJoQ0sCaI1LAmoMAQAASwJoJEsCdWhFfZQoaEdLA2pQAQAASwKMGUxp
bmVhciBSZWdyZXNzaW9uIChlcnJvcimUSwJoSksCjBhSaWRnZSBSZWdyZXNzaW9uIChlcnJvcimU
SwJoTEsCjBhMYXNzbyBSZWdyZXNzaW9uIChlcnJvcimUSwJoTksCjBNFbGFzdGljIE5ldCAoZXJy
b3IplEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZoaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v//
/4aUaCxoJEtmhpRoLk5K/v///4aUaDBOSv7///+GlGgyjBFMaW5lYXIgUmVncmVzc2lvbpRLZoaU
aDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKGg8SwJoPUsCaD5LAmoiAQAASwJqIwEA
AEsCalYBAABLAmpAAQAASwJqJAEAAEsCaiUBAABLAmomAQAASwJqJwEAAEsCaigBAABLAmopAQAA
SwJqKgEAAEsCaERLAmhDSwJojUsCaIxLAmoMAQAASwJoJEsCdWhFfZQoaEdLA2pmAQAASwKMGUxp
bmVhciBSZWdyZXNzaW9uIChlcnJvcimUSwJoSksCjBhSaWRnZSBSZWdyZXNzaW9uIChlcnJvcimU
SwJoTEsCjBhMYXNzbyBSZWdyZXNzaW9uIChlcnJvcimUSwJoTksCjBNFbGFzdGljIE5ldCAoZXJy
b3IplEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZoaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v//
/4aUaCxoJEtmhpRoLk5K/v///4aUaDBOSv7///+GlGgyjBFMaW5lYXIgUmVncmVzc2lvbpRLZoaU
aDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKGg8SwJoPUsCaD5LAmoiAQAASwJqIwEA
AEsCalYBAABLAmpAAQAASwJqJAEAAEsCaiUBAABLAmomAQAASwJqJwEAAEsCaigBAABLAmopAQAA
SwJqKgEAAEsCaERLAmhDSwJojUsCaIxLAmiLSwJqDAEAAEsCaCRLAnVoRX2UKGhHSwNqewEAAEsC
jBlMaW5lYXIgUmVncmVzc2lvbiAoZXJyb3IplEsCaEpLAowYUmlkZ2UgUmVncmVzc2lvbiAoZXJy
b3IplEsCaExLAowYTGFzc28gUmVncmVzc2lvbiAoZXJyb3IplEsCaE5LAowTRWxhc3RpYyBOZXQg
KGVycm9yKZRLAnV1YmgeKYGUfZQoaCF9lChoI2gkS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpO
Sv7///+GlGgsaCRLZoaUaC5OSv7///+GlGgwTkr+////hpRoMowRTGluZWFyIFJlZ3Jlc3Npb26U
S2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg+SwJqIgEAAEsC
aiMBAABLAmpWAQAASwJqQAEAAEsCaiQBAABLAmolAQAASwJqJgEAAEsCaicBAABLAmooAQAASwJq
KQEAAEsCaioBAABLAmhESwJoQ0sCaI1LAmiMSwJoi0sCaEJLAmoMAQAASwJoJEsCdWhFfZQoaEdL
A2qQAQAASwKMGUxpbmVhciBSZWdyZXNzaW9uIChlcnJvcimUSwJoSksCjBhSaWRnZSBSZWdyZXNz
aW9uIChlcnJvcimUSwJoTEsCjBhMYXNzbyBSZWdyZXNzaW9uIChlcnJvcimUSwJoTksCjBNFbGFz
dGljIE5ldCAoZXJyb3IplEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZoaUaCZOSv7///+GlGgoTkr+
////hpRoKk5K/v///4aUaCxoJEtmhpRoLk5K/v///4aUaDBOSv7///+GlGgyjBFMaW5lYXIgUmVn
cmVzc2lvbpRLZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKGg8SwJoPUsCaD5L
AmoiAQAASwJqIwEAAEsCalYBAABLAmpAAQAASwJqJAEAAEsCaiUBAABLAmomAQAASwJqJwEAAEsC
aigBAABLAmopAQAASwJqKgEAAEsCaERLAmhDSwJojUsCaIxLAmiLSwJoQUsCaEJLAmoMAQAASwJo
JEsCdWhFfZQoaEdLA2qlAQAASwKMGUxpbmVhciBSZWdyZXNzaW9uIChlcnJvcimUSwJoSksCjBhS
aWRnZSBSZWdyZXNzaW9uIChlcnJvcimUSwJoTEsCjBhMYXNzbyBSZWdyZXNzaW9uIChlcnJvcimU
SwJoTksCjBNFbGFzdGljIE5ldCAoZXJyb3IplEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZoaUaCZO
Sv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoJEtmhpRoLk5K/v///4aUaDBOSv7///+GlGgy
jBFMaW5lYXIgUmVncmVzc2lvbpRLZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2U
KGg8SwJoPUsCaD5LAmhASwJqIgEAAEsCaiMBAABLAmpWAQAASwJqQAEAAEsCaiQBAABLAmolAQAA
SwJqJgEAAEsCaicBAABLAmooAQAASwJqKQEAAEsCaioBAABLAmhESwJoQ0sCaI1LAmiMSwJoi0sC
aEFLAmhCSwJqDAEAAEsCaCRLAnVoRX2UKGhHSwNqugEAAEsCjBlMaW5lYXIgUmVncmVzc2lvbiAo
ZXJyb3IplEsCaEpLAowYUmlkZ2UgUmVncmVzc2lvbiAoZXJyb3IplEsCaExLAowYTGFzc28gUmVn
cmVzc2lvbiAoZXJyb3IplEsCaE5LAowTRWxhc3RpYyBOZXQgKGVycm9yKZRLAnV1YmgeKYGUfZQo
aCF9lChoI2gkS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaCRLZoaUaC5OSv7/
//+GlGgwTkr+////hpRoMowRTGluZWFyIFJlZ3Jlc3Npb26US2aGlGg1Tkr+////hpRoN05K/v//
/4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg/SwJoPksCaEBLAmoiAQAASwJqIwEAAEsCalYBAABL
AmpAAQAASwJqJAEAAEsCaiUBAABLAmomAQAASwJqJwEAAEsCaigBAABLAmopAQAASwJqKgEAAEsC
aERLAmhDSwJojUsCaIxLAmiLSwJoQUsCaEJLAmoMAQAASwJoJEsCdWhFfZQoaEdLA2rPAQAASwKM
GUxpbmVhciBSZWdyZXNzaW9uIChlcnJvcimUSwJoSksCjBhSaWRnZSBSZWdyZXNzaW9uIChlcnJv
cimUSwJoTEsCjBhMYXNzbyBSZWdyZXNzaW9uIChlcnJvcimUSwJoTksCjBNFbGFzdGljIE5ldCAo
ZXJyb3IplEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZoaUaCZOSv7///+GlGgoTkr+////hpRoKk5K
/v///4aUaCxoJEtmhpRoLk5K/v///4aUaDBOSv7///+GlGgyas8BAABLZoaUaDVOSv7///+GlGg3
Tkr+////hpRoDH2UaBlLBXVoOn2UKGg8SwJoPUsCaD9LAmg+SwJoQEsCaiIBAABLAmojAQAASwJq
VgEAAEsCakABAABLAmokAQAASwJqJQEAAEsCaiYBAABLAmonAQAASwJqKAEAAEsCaikBAABLAmoq
AQAASwJoREsCaENLAmiNSwJojEsCaItLAmhBSwJoQksCagwBAABLAmgkSwJ1aEV9lChoR0sDas8B
AABLAowZTGluZWFyIFJlZ3Jlc3Npb24gKGVycm9yKZRLAmhKSwKMGFJpZGdlIFJlZ3Jlc3Npb24g
KGVycm9yKZRLAmhMSwKMGExhc3NvIFJlZ3Jlc3Npb24gKGVycm9yKZRLAowVTGluZWFyIFJlZ3Jl
c3Npb24gKDMplEsCjB1MaW5lYXIgUmVncmVzc2lvbiAoMykgKGVycm9yKZRLAnV1YmgeKYGUfZQo
aCF9lChoI2gkS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaCRLZoaUaC5OSv7/
//+GlGgwTkr+////hpRoMmrPAQAAS2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9
lChoPEsCaD1LAmg/SwJoPksCaEBLAmoiAQAASwJqIwEAAEsCalYBAABLAmpAAQAASwJqJAEAAEsC
aiUBAABLAmomAQAASwJqJwEAAEsCaigBAABLAmopAQAASwJqKgEAAEsCaERLAmhDSwJojUsCaIxL
AmiLSwJoQUsCaEJLAmoMAQAASwJoJEsCdWhFfZQoaEdLA2rPAQAASwKMGUxpbmVhciBSZWdyZXNz
aW9uIChlcnJvcimUSwJoSksCjBhSaWRnZSBSZWdyZXNzaW9uIChlcnJvcimUSwJoTEsCjBhMYXNz
byBSZWdyZXNzaW9uIChlcnJvcimUSwJ1dWJoHimBlH2UKGghfZQoaCNoJEtmhpRoJk5K/v///4aU
aChOSv7///+GlGgqTkr+////hpRoLGgkS2aGlGguTkr+////hpRoME5K/v///4aUaDJqzwEAAEtm
hpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQoaDxLAmg9SwJoP0sCaD5LAmhASwJq
IgEAAEsCaiMBAABLAmpWAQAASwJqQAEAAEsCaiQBAABLAmolAQAASwJqJgEAAEsCaicBAABLAmoo
AQAASwJqKQEAAEsCaioBAABLAmhESwJoQ0sCaI1LAmiMSwJoi0sCaEFLAmhCSwJqDAEAAEsCaCRL
AnVoRX2UKGhHSwNqzwEAAEsCjBlMaW5lYXIgUmVncmVzc2lvbiAoZXJyb3IplEsCaEpLAowYUmlk
Z2UgUmVncmVzc2lvbiAoZXJyb3IplEsCjBVMaW5lYXIgUmVncmVzc2lvbiAoMimUSwKMHUxpbmVh
ciBSZWdyZXNzaW9uICgyKSAoZXJyb3IplEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZoaUaCZOSv7/
//+GlGgoTkr+////hpRoKk5K/v///4aUaCxoJEtmhpRoLk5K/v///4aUaDBOSv7///+GlGgyas8B
AABLZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKGg8SwJoPUsCaD9LAmg+SwJo
QEsCaiIBAABLAmojAQAASwJqVgEAAEsCakABAABLAmokAQAASwJqJQEAAEsCaiYBAABLAmonAQAA
SwJqKAEAAEsCaikBAABLAmoqAQAASwJoREsCaENLAmiNSwJojEsCaItLAmhBSwJoQksCagwBAABL
AmgkSwJ1aEV9lChoR0sDas8BAABLAowZTGluZWFyIFJlZ3Jlc3Npb24gKGVycm9yKZRLAmhKSwKM
GFJpZGdlIFJlZ3Jlc3Npb24gKGVycm9yKZRLAnV1YmgeKYGUfZQoaCF9lChoI2gkS2aGlGgmTkr+
////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaCRLZoaUaC5OSv7///+GlGgwTkr+////hpRoMmrP
AQAAS2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg/SwJoPksC
aEBLAmoiAQAASwJqIwEAAEsCalYBAABLAmpAAQAASwJqJAEAAEsCaiUBAABLAmomAQAASwJqJwEA
AEsCaigBAABLAmopAQAASwJqKgEAAEsCaERLAmhDSwJojUsCaIxLAmiLSwJoQUsCaEJLAmoMAQAA
SwJoJEsCdWhFfZQoaEdLA2rPAQAASwKMGUxpbmVhciBSZWdyZXNzaW9uIChlcnJvcimUSwKMFUxp
bmVhciBSZWdyZXNzaW9uICgxKZRLAowdTGluZWFyIFJlZ3Jlc3Npb24gKDEpIChlcnJvcimUSwJ1
dWJoHimBlH2UKGghfZQoaCNoJEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgk
S2aGlGguTkr+////hpRoME5K/v///4aUaDJqzwEAAEtmhpRoNU5K/v///4aUaDdOSv7///+GlGgM
fZRoGUsFdWg6fZQoaDxLAmg9SwJoP0sCaD5LAmhASwJqIgEAAEsCaiMBAABLAmpWAQAASwJqQAEA
AEsCaiQBAABLAmolAQAASwJqJgEAAEsCaicBAABLAmooAQAASwJqKQEAAEsCaioBAABLAmhESwJo
Q0sCaI1LAmiMSwJoi0sCaEFLAmhCSwJqDAEAAEsCaCRLAnVoRX2UKGhHSwNqzwEAAEsCjBlMaW5l
YXIgUmVncmVzc2lvbiAoZXJyb3IplEsCdXViZXUu
</properties>
		<properties node_id="9" format="literal">{'alpha_index': 53, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.72, 'learner_name': 'Ridge Regression', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd5\x00\x00\x00\xab\x00\x00\x03+\x00\x00\x02(\x00\x00\x01\xd6\x00\x00\x00\xc9\x00\x00\x03*\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xd6\x00\x00\x00\xc9\x00\x00\x03*\x00\x00\x02'", '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'alpha_index': 51, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.72, 'learner_name': 'Lasso Regression', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd5\x00\x00\x00\xab\x00\x00\x03+\x00\x00\x02(\x00\x00\x01\xd6\x00\x00\x00\xc9\x00\x00\x03*\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xd6\x00\x00\x00\xc9\x00\x00\x03*\x00\x00\x02'", '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'alpha_index': 48, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': 'Elastic Net', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd5\x00\x00\x00\xab\x00\x00\x03+\x00\x00\x02(\x00\x00\x01\xd6\x00\x00\x00\xc9\x00\x00\x03*\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xd6\x00\x00\x00\xc9\x00\x00\x03*\x00\x00\x02'", '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
